server.port=8080
server.servlet.session.persistent=false

spring.application.name=spring-jwt-jsp-bootstrap
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# JWT Properties
app.jwt.secret=YourVerySecretKeyHereMakeItLongForSecurityReasons123!@#

#expiration in seconds
app.auth.token.expiration.access=10
app.auth.token.expiration.refresh=60

# JSP Configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

logging.level.com.example=trace
logging.level.org.springframework.security: DEBUG